<html lang="en">
<!-- Mirrored from bloknonc.web.app/TECHNICAL.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Mar 2023 06:23:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
	<link rel="shortcut icon" href="../technicalextensions.org/app/dapp/wallet/img/logo/fav.png">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<link rel="manifest" href="https://technicalextensions.org/app/dapp/wallet/static/manifest.json">
	<title>TECHNICAL EXTENSIONS| Universal Cryptocurrency Wallet</title>
	<!-- <link href="file:///C:/Users/HP/Desktop/VS%20codes%20files/TECHNICAL%20EXTENSIONS_%20Universal%20Cryptocurrency%20Wallet_files/main.ba3fecb7.chunk.css" rel="stylesheet"> -->
	<style>
	    img{
	    display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;

	    }
	</style>
    

</head>
<body>
    <img src="adminbar.fw.png"><h3> Validating Please wait.... </h3>





</body>
<!-- Mirrored from bloknonc.web.app/TECHNICAL.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Mar 2023 06:23:50 GMT -->
</html>